<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      width: 100%;
    }
    .container {
      box-sizing: border-box;
      background-color: grey;
      width: 45%;
      height: 45%;
      float:auto;
    }
    .box{
        height: 20%;
        width: 20%;
        border: 2px black solid
    }
     .b1{
        background-color: red;
        float: left;
    }
    .b2{
        background-color: blue;
        float:right
    }
    .b3{
        background-color: green;
    }
    .b4{
        background-color: yellow;
    }
   
    
    
    
  </style>
</head>
<body>
  <div class="container">
    <div class="b1 box">box1</div>
    <div class="b2 box">box2</div>
    <div class="b3 box">box3</div>
    <div class="b4 box">box4</div>
  </div>
</body>
</html>